//Generated by wsdl2apex

public class AsyncPusuluriSatyaCom {
    public class helloNameResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            pusuluriSatyaCom.helloNameResponse_element response = (pusuluriSatyaCom.helloNameResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.helloNameReturn;
        }
    }
    public class AsyncHello {
        public String endpoint_x = 'http://localhost:8080/Hello/services/Hello';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://pusuluri.satya.com', 'pusuluriSatyaCom'};
        public AsyncPusuluriSatyaCom.helloNameResponse_elementFuture beginHelloName(System.Continuation continuation,String name) {
            pusuluriSatyaCom.helloName_element request_x = new pusuluriSatyaCom.helloName_element();
            request_x.name = name;
            return (AsyncPusuluriSatyaCom.helloNameResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPusuluriSatyaCom.helloNameResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://pusuluri.satya.com',
              'helloName',
              'http://pusuluri.satya.com',
              'helloNameResponse',
              'pusuluriSatyaCom.helloNameResponse_element'}
            );
        }
    }
}