//Generated by wsdl2apex

public class pusuluriSatyaCom {
    public class helloName_element {
        public String name;
        private String[] name_type_info = new String[]{'name','http://pusuluri.satya.com',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pusuluri.satya.com','true','false'};
        private String[] field_order_type_info = new String[]{'name'};
    }
    public class helloNameResponse_element {
        public String helloNameReturn;
        private String[] helloNameReturn_type_info = new String[]{'helloNameReturn','http://pusuluri.satya.com',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pusuluri.satya.com','true','false'};
        private String[] field_order_type_info = new String[]{'helloNameReturn'};
    }
    public class Hello {
        public String endpoint_x = 'http://localhost:8080/Hello/services/Hello';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://pusuluri.satya.com', 'pusuluriSatyaCom'};
        public String helloName(String name) {
            pusuluriSatyaCom.helloName_element request_x = new pusuluriSatyaCom.helloName_element();
            request_x.name = name;
            pusuluriSatyaCom.helloNameResponse_element response_x;
            Map<String, pusuluriSatyaCom.helloNameResponse_element> response_map_x = new Map<String, pusuluriSatyaCom.helloNameResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://pusuluri.satya.com',
              'helloName',
              'http://pusuluri.satya.com',
              'helloNameResponse',
              'pusuluriSatyaCom.helloNameResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.helloNameReturn;
        }
    }
}